{
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.5.8"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/storage/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ]
}
